{
  "name": "@pureeval/serein",
  "version": "1.1.9",
  "type": "commonjs",
  "description": "A Minecraft Bedrock creation manage tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "serein": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveCouple/serein.git"
  },
  "author": "Lampese,CAIMEO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveCouple/serein/issues"
  },
  "homepage": "https://github.com/LoveCouple/serein#readme",
  "dependencies": {
    "chalk": "4.0.0",
    "commander": "^10.0.0",
    "delete": "^1.1.0",
    "fractal-icon-cjs": "^3.0.0",
    "pngjs": "^6.0.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
